# to run locally, make a .env file in your same root as server.js and add
VITE_BACKEND_URL=http://localhost:5001
# you can replace 5001 with any port which is free in your system if 5001 is not available